# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_CLIENT_ID=225541124646-6snkt0g3ebf0d22rlhing7quipqut21i.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=225541124646-pffilsd209a54ui3en3ccknualdkdrg0.apps.googleusercontent.com

# Backend API URL
EXPO_PUBLIC_API_URL=https://potatoes-backend.fly.dev/api
